<!DOCTYPE html>
<html>
<header>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</header>

<body>
    <div class="container">
        <p id="stoopid" class="result"></p>
        <div class="grid">
            <div onClick="inPress('1')" class="button">1</div>
            <div onClick="inPress('2')" class="button">2</div>
            <div onClick="inPress('3')" class="button">3</div>
            <div onClick="inPress('+')" class="button">+</div>
            <div onClick="inPress('4')" class="button">4</div>
            <div onClick="inPress('5')" class="button">5</div>
            <div onClick="inPress('6')" class="button">6</div>
            <div onClick="inPress('-')" class="button">-</div>
            <div onClick="inPress('7')" class="button">7</div>
            <div onClick="inPress('8')" class="button">8</div>
            <div onClick="inPress('9')" class="button">9</div>
            <div onClick="inPress('x')" class="button">x</div>
            <div onClick="shouldClear()" class="button">C</div>
            <div onClick="inPress('0')" class="button">0</div>
            <div onClick="equals()" class="button">=</div>
            <div onClick="inPress('/')" class="button">/</div>
        </div>
    </div>
</body>

</html>